programa
{
	
	funcao inicio()
	{
		
		real nota1, nota2, nota3, media
		
		escreva("Insira as notas do aluno: ")
		leia(nota1,nota2,nota3)
		
		media = (nota1 + nota2 + nota3) / 3
		
		escreva("A média final do aluno é: ",media)

		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {media, 7, 28, 5}-{nota1, 7, 7, 5}-{nota2, 7, 14, 5}-{nota3, 7, 21, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */