programa
{
	
	funcao inicio()
	{
		real salario,gratificacao,final,n2

		escreva("Salário base: ")
		leia(salario)

		gratificacao = salario*1.05
		n2 = salario*1.05
		final = n2 - gratificacao*1.07

		escreva("\nVai receber: ",n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */