programa
{
	
	funcao inicio()
	{
		real s, m, h, d
		
		escreva("Quantos segundos deseja converter? ")
		leia(s)

		m = s / 60
		h = m / 60
		d = h / 24

		escreva("Este valor em minutos é igual a: ",m, "\nEste valor em horas é igual a: ",h, "\nEste valor em dias é igual a: ",d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */